{
  "APP_NAME": "Modular-ui",
  "FALLBACK_LANGUAGE": "en",
  "ROUTER": {
    "BASENAME": "",
    "ROUTES_PATHS": {
      "HOME": "/home",
      "DROPDOWN": "/components/molecules/dropdown",
      "CARD": "/components/molecules/card",
      "FORM": "/components/molecules/form",
      "BUTTON": "/components/atoms/button",
      "LINK": "/components/atoms/link",
      "MODAL": "/components/atoms/modal",
      "DIVIDER": "/components/atoms/divider"
    }
  },
  "I18N": {
    "FALLBACK_LANGUAGE": "en",
    "SUPPORTED_LANGUAGES": ["en", "it", "es", "fr", "de"],
    "NAMESPACES": ["common", "home", "info", "modals", "page-titles"],
    "DEFAULT_NAMESPACE": "common",
    "LOAD_PATH": "/locales/{{lng}}/{{ns}}.json"
  }
}
